# set to "false" initially to register your account
# then to "true" to prevent anybody from registering
SYMFONY__ENV__FOSUSER_REGISTRATION: "false"

# fill the domain where
SYMFONY__ENV__DOMAIN_NAME=https://your-wallabag.example.com

# configuration for validating the users email address
SYMFONY__ENV__MAILER_HOST=smtp.example.com
SYMFONY__ENV__FROM_EMAIL=bot@example.com
SYMFONY__ENV__MAILER_USER=bot@example.com
SYMFONY__ENV__MAILER_PASSWORD=hunter2
